## Server port

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/

server.address=0.0.0.0
server.port=${PORT:8080}

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.error.whitelabel.enabled=false
server.error.path=/error


## admin user
admin.username= admin@email.com
admin.name= Name admin
admin.password= 101010

#ambiente
environment=DEVELOPMENT
